spring.application.name=desafio-credpago

spring.profiles.active=dev

spring.jpa.open-in-view=false

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.sendgrid.api-key=${SENDGRID_API_KEY}

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379